<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sabores del Campo | Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>

  <!--MAPA DE NAVEGACIÓN -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="#">Sabores del Campo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
 </nav>

  <!--Contenido-->
  <div class="container mt-5">
    <h2 class="text-center">Nuetro Menú</h2>
    <div class="row">
      <!--PLato 1-->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="imagenes/Bandeja paisa.jpg" alt="Bandeja paisa" title="Bandeaje paisa">
            <div class="card-body">
                <h5>Bandeja Paisa</h5>
                <p class="card-text">Plata tradicional con frijoles, arroz, carne, huevo y aguacate.</p>
            </div>
        </div>
      </div>  <!--PLato 2-->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="imagenes/sancocho.jpg" alt="Sancocho" title="Sancocho">
            <div card-body>
                <h5>Sancocho</h5>
                <p class="card-text"> el sancocho consiste en una especie de cocido o estofado bastante caldoso a base de carne.</p>
            </div>
        </div>
      </div>  <!--PLato 3-->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="imagenes/arepa con queso.jpg" alt="Arepa con queso" title="Arepa con queso">
            <div card-body>
                <h5>Arepa con queso</h5>
                <p class="card-text">Las arepas colombianas con queso son crujientes y doradas por fuera, y por dentro tienen un relleno suave de queso derretido que las hace totalmente irresistibles.</p>
            </div>
        </div>
      </div> <!--PLato 4-->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="imagenes/ajiaco.avif" alt="ajiaco" title="Ajiaco">
            <div card-body>
                <h5>Ajiaco

                </h5>
                <p class="card-text">Es una sopa de tres tipos de papas (que le dan espesor), pollo desmechado y mazorca, cuyo secreto es el sabor de la hierba guascas. Al final, le echas crema de leche, alcaparras y lo acompañas con aguacate y arroz</p>
            </div>
        </div>
    </div><!--PLato 5-->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="imagenes/Lechona.jpg" alt="Lechona" title="Lechona">
            <div card-body>
                <h5>Lechona</h5>
                <p class="card-text">La lechona colombiana es un plato que cautiva todos los sentidos. La piel crujiente y dorada envuelve un relleno fragante y abundante de arroz, carne de cerdo, tocino, verduras, guisantes, pasas y aceitunas.</p>
            </div>
        </div>
  </div><!--PLato 6-->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="imagenes/receta-de-empaanadas-vallunas-calenas.jpg" alt="Empanada" title="Empanada">
            <div card-body>
                <h5>Empanada</h5>
                <p class="card-text">Las empanadas son una especialidad tradicional de Colombia, elaboradas con masa de harina de trigo, rellenas con carne, pollo o pescado, y cocinadas a la plancha o en el horno.</p>
            </div>
        </div>

          <!--Aquí su codigo-->
 <footer class="bg-success text-center  mt-5  text-white py-4">
  <div class="container ">
     <h5>Síguenos en redes sociales</h5>

    <div class="d-flex justify-content-center gap-2">
       <a href="https://facebook.com"><img src="imagenes/facebook.png" width="40" alt="facebook"></a>
       <a href="https://www.instagram.com"><img src="imagenes/instagram.png" width="40" alt="instagram"></a>
       <a href="https://twitter.com"><img src="imagenes/twitter.png" width="40" alt="twitter" class="rounded"></a>
    </div>

      <p class="mt-3 ">&copy; 2026 Sabores del Campo</p>
  </div>
  </footer>

  


 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
     
  </body>
</html>